html {
    scroll-behavior: smooth;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

h1 {
    text-align: center;
    margin-top: 20px;
    font-size: 2.5rem;
    color: #333;
}

.container_lessons {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 40px; 
    padding: 40px;
    justify-content: center;
    max-width: 1000px; 
    margin: 0 auto;
}

.card {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 450px; 
    min-height: 400px; 
    margin: auto;
}

.card:hover {
    transform: translateY(-8px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 100%;
    height: 55%; 
    object-fit: cover;
}

.card-content {
    padding: 20px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-content h3 {
    margin: 0;
    font-size: 1.5rem;
    color: #222;
}

.card-content p {
    font-size: 1rem;
    color: #666;
    margin-top: 10px;
}


@media (max-width: 900px) {
    .container_lessons {
        grid-template-columns: repeat(1, 1fr); 
    }
}
